# koi-cafe

./: .gitignore  README.md  app.json  exp.json  index.android.js  index.ios.js  main.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/androidTest/java/com/koi/rn/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/koi/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/koi/nativemodule/: NetworkModule.java  NetworkPackage.java
android/app/src/main/java/com/koi/rn/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/koi/rn/nativemodule/: NetworkModule.java  NetworkPackage.java
android/app/src/main/java/com/koicheck/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/koicheck/nativemodule/: NetworkModule.java  NetworkPackage.java
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/koi/rn/: ExampleUnitTest.java
app/actions/: checkInOut.js  detailSalary.js  employeeList.js  historyCheckIn.js  index.js  locale.js  location.js  login.js  logout.js  resultChecking.js  types.js  workSheet.js
app/components/: SubmitLogin.js  index.js
app/containers/: AppContainer.js  CheckInOut.js  Constant.js  DetailSalary.js  DrawerMenu.js  EmployeeList.js  EmployeeMenu.js  HistoryCheckIn.js  Home.js  Login.js  NavigationApp.js  NavigationDrawer.js  OutletList.js  (+4 more)
bundle-android/: index.android.bundle
bundle-ios/: index.ios.bundle
ios/: Podfile  main.jsbundle
(+36 files in other folders)
