import language from 'ex-react-native-i18n'

language.fallbacks = true
let languageCode = language.locale.substr(0,2);

language.translations = {
  // 'en-US': {
  // 	loyalty: 'Customer Lotalty',
  //   loyalty_program: 'Customer Lotalty program',
  //   loyalty_program_thanks: 'Để cảm ơn Khách hàng đã ủng hộ, FrieslandCampina Vietnam mong muốn mang đến cho bạn những chương trình khuyến mãi hấp dẫn nhất dành cho các sản phẩm giàu dinh dưỡng từ FrieslandCampina Vietnam',
  //   map_title: 'xem cửa hàng, săn khuyến mãi',
  //   outlet_near: 'Các điểm bán gần bạn',
  //   sale_title: "Chương trình khuyến mại hấp dẫn",
  //   gift_title: "Quà tặng",
  //   sign_in: "Sign in",
  //   sale_program_info: "Thông tin CTKM",
  //   outlet_detail: "Chi tiết cửa hàng",
  //   find_other_outlet: "Tìm CH khác",
  //   user_profile: "Thông tin cá nhân",
  //   setup_account: "Cài đặt tài khoản",
  //   program_applying: "Chương trình khuyến mãi đang áp dụng",
  //   program_content: "Nội dung chương trình",
  //   user_profile: "Thông tin cá nhân",
  //   setup_account: "Cài đặt tài khoản",
  //   change_name_login: "Đổi tên đăng nhập",
  //   change_password: "Đổi mật khẩu",
  //   full_name: "Full Name",
  //   phone_number: "Phone Number",
  //   activate: 'Activate',
  //   activate_shopper_account: 'Activate shopper account'

  // },
  'vi-VN': {
  	loyalty: 'Khách hàng thân thiết',
    loyalty_program: 'Chương trình khách hàng thân thiết!',
    loyalty_program_thanks: 'Để cảm ơn Khách hàng đã ủng hộ, FrieslandCampina Vietnam mong muốn mang đến cho bạn những chương trình khuyến mãi hấp dẫn nhất dành cho các sản phẩm giàu dinh dưỡng từ FrieslandCampina Vietnam',
    map_title: 'xem cửa hàng, săn khuyến mãi',
    outlet_near: 'Các điểm bán gần bạn',
    sale_title: "Chương trình khuyến mại hấp dẫn",
    gift_title: "Quà tặng",
    sign_in: "Đăng nhập",
    sale_program_info: "Thông tin CTKM",
    outlet_detail: "Chi tiết cửa hàng",
    find_other_outlet: "Tìm CH khác",
    user_profile: "Thông tin cá nhân",
    setup_account: "Cài đặt tài khoản",
    program_applying: "Khuyến mãi từ Cô Gái Hà Lan",
    program_content: "Nội dung chương trình",
    user_profile: "Thông tin cá nhân",
    setup_account: "Cài đặt tài khoản",
    change_name_login: "Đổi tên đăng nhập",
    change_password: "Đổi mật khẩu",
    full_name: "Tên tài khoản",
    phone_number: "Số điện thoại",
    activate: 'Kích hoạt',
    activate_shopper_account: 'Kích hoạt tài khoản',
    name_form: "Tên:",
    birthday_form: "Ngày sinh:",
    phone_form: "SĐT:",
    email_form: "Email:",
    total_value_form: "Tổng giá trị:",
    accumulate_point: "Điểm tích lũy:",
    image_form: "Ảnh đại diện:",
    upload_image: "Tải ảnh",
    save: "Lưu",
    cancel: "Hủy",
    sending: "Đang gửi...",
    sent_request: "Bạn đã gửi yêu cầu. Vui lòng gửi lại sau.",
    update_success: "Cập nhật thành công.",
    edit: "Chỉnh sửa",
    logout: "Đăng xuất",
    send: "Gửi",
    username: "Tên đăng nhập",
    password: "Mật khẩu",
    choose: "Chọn",
    choose_a_month: "Chọn 1 tháng",
    all: "Tất cả",
    cat_promotions: "Nhóm chương trình",
    choose_a_cat: "Chọn 1 nhóm",
    forget_password: "Quên mật khẩu",
    update_ip: 'Cập nhật các IP được phép check in/out',
    view_list_employee: "Xem danh sách nhân viên",
    view_list_employee: "Xem danh sách nhân viên",
    request_off: 'Yêu cầu xin nghỉ'
  },
  'en': {
   loyalty: 'Khách hàng thân thiết',
    loyalty_program: 'Chương trình khách hàng thân thiết!',
    loyalty_program_thanks: 'Để cảm ơn Khách hàng đã ủng hộ, FrieslandCampina Vietnam mong muốn mang đến cho bạn những chương trình khuyến mãi hấp dẫn nhất dành cho các sản phẩm giàu dinh dưỡng từ FrieslandCampina Vietnam',
    map_title: 'xem cửa hàng, săn khuyến mãi',
    outlet_near: 'Các điểm bán gần bạn',
    sale_title: "Chương trình khuyến mại hấp dẫn",
    gift_title: "Quà tặng",
    sign_in: "Đăng nhập",
    sale_program_info: "Thông tin CTKM",
    outlet_detail: "Chi tiết cửa hàng",
    find_other_outlet: "Tìm CH khác",
    user_profile: "Thông tin cá nhân",
    setup_account: "Cài đặt tài khoản",
    program_applying: "Khuyến mãi từ Cô Gái Hà Lan",
    program_content: "Nội dung chương trình",
    user_profile: "Thông tin cá nhân",
    setup_account: "Cài đặt tài khoản",
    change_name_login: "Đổi tên đăng nhập",
    change_password: "Đổi mật khẩu",
    full_name: "Tên tài khoản",
    phone_number: "Số điện thoại",
    activate: 'Kích hoạt',
    activate_shopper_account: 'Kích hoạt tài khoản',
    name_form: "Tên:",
    birthday_form: "Ngày sinh:",
    phone_form: "SĐT:",
    email_form: "Email:",
    total_value_form: "Tổng giá trị:",
    accumulate_point: "Điểm tích lũy:",
    image_form: "Ảnh đại diện:",
    upload_image: "Tải ảnh",
    save: "Lưu",
    cancel: "Hủy",
    sending: "Đang gửi...",
    sent_request: "Bạn đã gửi yêu cầu. Vui lòng gửi lại sau.",
    update_success: "Cập nhật thành công.",
    edit: "Chỉnh sửa",
    logout: "Đăng xuất",
    send: "Gửi",
    username: "Tên đăng nhập",
    password: "Mật khẩu",
    choose: "Chọn",
    choose_a_month: "Chọn 1 tháng",
    all: "Tất cả",
    cat_promotions: "Nhóm chương trình",
    choose_a_cat: "Chọn 1 nhóm",
    forget_password: "Quên mật khẩu",
    update_ip: 'Cập nhật các IP được phép check in/out',
    view_list_employee: "Xem danh sách nhân viên",
    request_off: 'Yêu cầu xin nghỉ'
  }

}

export const get = (key) => {
  return language.t(key);
};

export const getLocale = () => {
  return language.locale;
};
