import language from 'react-native-i18n';
import { AsyncStorage } from 'react-native';

language.fallbacks = true;

language.translations = {
  vi: {
    user_profile: 'Thông tin cá nhân',
    setup_account: 'Cài đặt tài khoản',
    full_name: 'Tên tài khoản',
    phone_number: 'Số điện thoại',
    name_form: 'Tên:',
    birthday_form: 'Ngày sinh:',
    phone_form: 'SĐT:',
    email_form: 'Email:',
    image_form: 'Ảnh đại diện:',
    upload_image: 'Tải ảnh',
    save: 'Lưu',
    cancel: 'Hủy',
    sending: 'Đang gửi...',
    sent_request: 'Bạn đã gửi yêu cầu. Vui lòng gửi lại sau.',
    update_success: 'Cập nhật thành công.',
    edit: 'Chỉnh sửa',
    logout: 'Đăng xuất',
    send: 'Gửi',
    username: 'Tên đăng nhập',
    password: 'Mật khẩu',
    choose: 'Chọn',
    choose_a_month: 'Chọn 1 tháng',
    all: 'Tất cả',
    forget_password: 'Quên mật khẩu',
    update_ip: 'Cập nhật các IP được phép check in/out',
    view_list_employee: 'Xem danh sách nhân viên',
    request_off: 'Yêu cầu xin nghỉ',
    info: 'Thông tin',
    total_work_hour: 'Tổng số giờ công',
    detail_salary: 'Chi tiết bảng lương',
    checkIn_checkOut: 'Check in/Check out',
    employee_info: 'Thông tin cá nhân',
    work_sheet: 'Ca làm việc',
    choose: 'Chọn',
    result_checking: 'Kết quả đánh giá',
    history_check_in: 'Lịch sử check in/out',
    login: 'Đăng nhập',
    login_fail_miss_info:
      'Đăng nhập thất bại!", "Vui lòng nhập đầy đủ thông tin',
    connecting: 'Đang kết nối...',
    login_fail_try_again: 'Đăng nhập thất bại!, Vui lòng đăng nhập lại',
    getting_employee_info: 'Đang lấy thông tin nhân viên...',
    notice: 'Thông báo',
    cannot_get_employee_info:
      'Không thể lấy thông tin cửa hàng. Vui lòng liên hệ quản trị viên!',
    ok: 'OK',
    cannot_get_position_try_again:
      'Không thể lấy vị trí của bạn. Vui lòng thử lại!',
    confirm: 'Xác nhận',
    waiting_system: 'Hệ thống đang xử lý, vui lòng đợi trong giây lát...',
    check_success: 'Check thành công',
    check_in_at: 'Check in lúc ',
    check_out_at: 'Check out lúc ',
    request_ip_admin:
      'IP của bạn chưa được cấp quyền Check. Vui lòng liên hệ quản trị viên!',
    ip_not_valid: 'IP check in không hợp lệ. Vui lòng liên hệ quản trị viên!',
    cannot_get_ip_address: 'Không thể lấy địa chỉ IP',
    check_in_middle_success: 'Check ra giữa giờ lúc ',
    check_out_middle_success: 'Check vào giữa giờ lúc ',
    main_check_title: 'CHECK ĐẦU NGÀY',
    middle_check_title: 'CHECK GIỮA NGÀY',
    check_in: 'CHECK\nIN',
    check_out: 'CHECK\nOUT',
    check_in_middle: 'RA\nGIỮA GIỜ',
    check_out_middle: 'VÀO\nGIỮA GIỜ',
    no_data: 'Không có dữ liệu.',
    from_date: 'Từ ngày',
    to_date: 'Đến ngày',
    from: 'Từ',
    to: 'Đến',
    basic_salary: 'Lương\ncơ bản',
    one_day_salary: 'Lương 1\nngày công',
    one_hour_salary: 'Lương 1\ngiờ công',
    real_basic_salary: 'Lương cơ bản\nthực nhận',
    ot_salary: 'Lương\ntăng ca',
    celebrate_salary: 'Lương\nngày lễ',
    diligence: 'Chuyên cần',
    position_salary: 'Chức vụ',
    other_supply: 'Trợ cấp khác',
    language: 'Ngôn ngữ',
    manager_store: 'Quản lý tiệm',
    rice_money: 'Tiền cơm',
    fixed_supply: 'Trợ cấp cố định',
    day_off: 'Ngày nghỉ',
    minute_go_late: 'Phút đi trễ',
    forgot_press_card: 'Quên bấm thẻ',
    supply_title: 'Các khoản trợ cấp',
    supply_nagative_money: 'Các khoản bị trừ tiền',
    total_salary_receive: 'Tổng số lương thực nhận',
    store: 'Cửa hàng',
    detail: 'Chi tiết',
    employee_code_label: 'Mã nhân viên:',
    gender: 'Giới tính:',
    birthdate_label: 'Ngày sinh:',
    date_start_work: 'Ngày vào làm:',
    position_label: 'Chức vụ:',
    store_label: 'Cửa hàng:',
    address_label: 'Địa chỉ:',
    normal_hourwork: 'Giờ làm bình thường: ',
    ot_hourwork: 'Giờ làm tăng ca: ',
    month: 'Tháng',
    time: 'Thời gian: ',
    mac_address: 'Mac address: ',
    os: 'Hệ điều hành: ',
    location: 'Vị trí: ',
    view_location: 'Xem vị trí',
    test: 'Kiểm tra',
    test_note: 'Bài kiểm tra: ',
    point_title: 'Điểm: ',
    result_title: 'Kết quả: ',
    note_title: 'Ghi chú: ',
    check_network: 'Vui lòng kiểm tra kết nối mạng để tiếp tục...',
    request_permission: 'ứng dụng chưa được cấp quyền lấy vị trí người dùng',
    home: 'Trang chủ',
    employee_list: 'Danh sách nhân viên',
    personal_page: 'Trang cá nhân',
    worksheet_data: 'Tổng số giờ công',
    main_function: 'Chức năng chính',
    help: 'Trợ giúp',
    choose_language: 'Chọn ngôn ngữ'
  },
  en: {
    user_profile: 'Thông tin cá nhân',
    setup_account: 'Cài đặt tài khoản',
    full_name: 'Tên tài khoản',
    phone_number: 'Số điện thoại',
    name_form: 'Tên:',
    birthday_form: 'Ngày sinh:',
    phone_form: 'SĐT:',
    email_form: 'Email:',
    image_form: 'Ảnh đại diện:',
    upload_image: 'Tải ảnh',
    save: 'Lưu',
    cancel: 'Hủy',
    sending: 'Đang gửi...',
    sent_request: 'Bạn đã gửi yêu cầu. Vui lòng gửi lại sau.',
    update_success: 'Cập nhật thành công.',
    edit: 'Chỉnh sửa',
    logout: 'Đăng xuất',
    send: 'Gửi',
    username: 'Tên đăng nhập',
    password: 'Mật khẩu',
    choose: 'Chọn',
    choose_a_month: 'Chọn 1 tháng',
    all: 'Tất cả',
    forget_password: 'Quên mật khẩu',
    update_ip: 'Cập nhật các IP được phép check in/out',
    view_list_employee: 'Xem danh sách nhân viên',
    request_off: 'Yêu cầu xin nghỉ',
    info: 'Thông tin',
    total_work_hour: 'Tổng số giờ công',
    detail_salary: 'Chi tiết bảng lương',
    checkIn_checkOut: 'Check in/Check out',
    employee_info: 'Thông tin cá nhân',
    work_sheet: 'Ca làm việc',
    choose: 'Chọn',
    result_checking: 'Kết quả đánh giá',
    history_check_in: 'Lịch sử check in/out',
    login: 'Đăng nhập',
    login_fail_miss_info:
      'Đăng nhập thất bại!", "Vui lòng nhập đầy đủ thông tin',
    connecting: 'Đang kết nối...',
    login_fail_try_again: 'Đăng nhập thất bại!, Vui lòng đăng nhập lại',
    getting_employee_info: 'Đang lấy thông tin nhân viên...',
    notice: 'Thông báo',
    cannot_get_employee_info:
      'Không thể lấy thông tin cửa hàng. Vui lòng liên hệ quản trị viên!',
    ok: 'OK',
    cannot_get_position_try_again:
      'Không thể lấy vị trí của bạn. Vui lòng thử lại!',
    confirm: 'Xác nhận',
    waiting_system: 'Hệ thống đang xử lý, vui lòng đợi trong giây lát...',
    check_success: 'Check thành công',
    check_in_at: 'Check in lúc ',
    check_out_at: 'Check out lúc ',
    request_ip_admin:
      'IP của bạn chưa được cấp quyền Check. Vui lòng liên hệ quản trị viên!',
    ip_not_valid: 'IP check in không hợp lệ. Vui lòng liên hệ quản trị viên!',
    cannot_get_ip_address: 'Không thể lấy địa chỉ IP',
    check_in_middle_success: 'Check ra giữa giờ lúc ',
    check_out_middle_success: 'Check vào giữa giờ lúc ',
    main_check_title: 'CHECK ĐẦU NGÀY',
    middle_check_title: 'CHECK GIỮA NGÀY',
    check_in: 'CHECK\nIN',
    check_out: 'CHECK\nOUT',
    check_in_middle: 'RA\nGIỮA GIỜ',
    check_out_middle: 'VÀO\nGIỮA GIỜ',
    no_data: 'Không có dữ liệu.',
    from_date: 'Từ ngày',
    to_date: 'Đến ngày',
    from: 'Từ',
    to: 'Đến',
    basic_salary: 'Lương\ncơ bản',
    one_day_salary: 'Lương 1\nngày công',
    one_hour_salary: 'Lương 1\ngiờ công',
    real_basic_salary: 'Lương cơ bản\nthực nhận',
    ot_salary: 'Lương\ntăng ca',
    celebrate_salary: 'Lương\nngày lễ',
    diligence: 'Chuyên cần',
    position_salary: 'Chức vụ',
    other_supply: 'Trợ cấp khác',
    language: 'Ngôn ngữ',
    manager_store: 'Quản lý tiệm',
    rice_money: 'Tiền cơm',
    fixed_supply: 'Trợ cấp cố định',
    day_off: 'Ngày nghỉ',
    minute_go_late: 'Phút đi trễ',
    forgot_press_card: 'Quên bấm thẻ',
    supply_title: 'Các khoản trợ cấp',
    supply_nagative_money: 'Các khoản bị trừ tiền',
    total_salary_receive: 'Tổng số lương thực nhận',
    store: 'Cửa hàng',
    detail: 'Chi tiết',
    employee_code_label: 'Mã nhân viên:',
    gender: 'Giới tính:',
    birthdate_label: 'Ngày sinh:',
    date_start_work: 'Ngày vào làm:',
    position_label: 'Chức vụ:',
    store_label: 'Cửa hàng:',
    address_label: 'Địa chỉ:',
    normal_hourwork: 'Giờ làm bình thường: ',
    ot_hourwork: 'Giờ làm tăng ca: ',
    month: 'Tháng',
    time: 'Thời gian: ',
    mac_address: 'Mac address: ',
    os: 'Hệ điều hành: ',
    location: 'Vị trí: ',
    view_location: 'Xem vị trí',
    test: 'Kiểm tra',
    test_note: 'Bài kiểm tra: ',
    point_title: 'Điểm: ',
    result_title: 'Kết quả: ',
    note_title: 'Ghi chú: ',
    check_network: 'Vui lòng kiểm tra kết nối mạng để tiếp tục...',
    request_permission: 'ứng dụng chưa được cấp quyền lấy vị trí người dùng',
    home: 'Trang chủ',
    employee_list: 'Danh sách nhân viên',
    personal_page: 'Trang cá nhân',
    worksheet_data: 'Tổng số giờ công',
    main_function: 'Chức năng chính',
    help: 'Trợ giúp',
    choose_language: 'Chọn ngôn ngữ'
  },
  zh: {
    user_profile: '個人資料',
    full_name: '賬戶名稱',
    phone_number: '電話號碼',
    name_form: '姓名:',
    birthday_form: '出生日期:',
    phone_form: '電話號碼:',
    email_form: '郵箱:',
    save: '儲存',
    cancel: '取消',
    sending: '正在寄...',
    sent_request: '您已經要求了。請稍後再寄',
    update_success: '更新成功.',
    edit: '更改',
    logout: '登出',
    send: '寄',
    username: '賬戶',
    password: '密碼',
    choose: '選',
    choose_a_month: '選一個月',
    all: '全部',
    forget_password: '忘記密碼',
    update_ip: '更新可以打卡IP地址',
    view_list_employee: '員工名單',
    request_off: '要求請假',
    info: '資料',
    total_work_hour: '總時數',
    detail_salary: '詳細薪資',
    checkIn_checkOut: 'Check in/Check out',
    employee_info: '個人資料',
    work_sheet: '班',
    result_checking: '評估結果',
    history_check_in: '員工打卡歷史',
    login: '登入',
    login_fail_miss_info: '登入失敗！請確認資料',
    connecting: '正連接...',
    login_fail_try_again: '登入失敗！請重新登入',
    getting_employee_info: '正拿員工資料...',
    notice: '通報',
    cannot_get_employee_info: '不能拿門市資料。請聯絡管理員',
    ok: 'OK',
    cannot_get_position_try_again: '不能拿您的位置。請重試',
    confirm: '確認',
    waiting_system: '系統正處理，請稍等。。。',
    check_success: '打卡成功',
    check_in_at: 'Check in 在 ',
    check_out_at: 'Check out 在 ',
    request_ip_admin: '您的IP還沒登記。請聯絡管理員！',
    ip_not_valid: '打卡IP不正確。請聯絡管理員！',
    cannot_get_ip_address: '不能拿IP地址',
    check_in_middle_success: '打出吃飯在 ',
    check_out_middle_success: '打進吃飯在 ',
    main_check_title: '上班打卡',
    middle_check_title: '下班打卡',
    check_in: 'CHECK\nIN',
    check_out: 'CHECK\nOUT',
    check_in_middle: '吃飯打出',
    check_out_middle: '吃飯打進',
    no_data: '沒有資料。',
    from_date: '從',
    to_date: '到',
    from: '從',
    to: '到',
    basic_salary: '基本薪資',
    one_day_salary: '一天薪資',
    one_hour_salary: '一個小時薪資',
    real_basic_salary: '實收基本薪資',
    ot_salary: '加班費',
    celebrate_salary: '節日薪水',
    diligence: '全勤',
    position_salary: '職位',
    other_supply: '其它補助費',
    language: '語言',
    manager_store: '幹部',
    rice_money: '飯費',
    fixed_supply: '固定津貼',
    day_off: '休息天',
    minute_go_late: '遲到',
    forgot_press_card: '忘記打卡',
    supply_title: '各津貼',
    supply_nagative_money: '被扣款',
    total_salary_receive: '總薪資',
    store: '門市',
    detail: '詳細',
    employee_code_label: '員工編號:',
    gender: '性別:',
    birthdate_label: '出生日期:',
    date_start_work: '到職日期:',
    position_label: '職位:',
    store_label: '門市:',
    address_label: '地址:',
    normal_hourwork: '正常時數: ',
    ot_hourwork: '加班時數: ',
    month: '月',
    time: '時間: ',
    mac_address: 'Mac地址: ',
    os: '系統: ',
    location: '位置: ',
    view_location: '看位置',
    test: '檢查',
    test_note: '考核卷: ',
    point_title: '分數: ',
    result_title: '評估結果: ',
    note_title: '備註: ',
    check_network: '請檢查網絡來繼續。。。',
    request_permission: '程式還沒有拿客人位置權限',
    home: '首頁',
    employee_list: '員工名單',
    personal_page: '個人頁面',
    worksheet_data: '總工時數',
    main_function: '主要功能',
    help: '帮助',
    choose_language: '選擇一種語言'
  }
};

export const get = key => {
  return language.t(key, { locale: language.locale });
};

export const getLocale = () => {
  return language.locale;
};

export const setLocale = item => {
  if (item != null) {
    let languageCode = item.substr(0, 2);
    language.locale = languageCode;
  }
};
