import language from 'react-native-i18n';

language.fallbacks = true;

language.translations = {
  vi: {
    user_profile: 'Thông tin cá nhân',
    setup_account: 'Cài đặt tài khoản',
    full_name: 'Tên tài khoản',
    phone_number: 'Số điện thoại',
    name_form: 'Tên:',
    birthday_form: 'Ngày sinh:',
    phone_form: 'SĐT:',
    email_form: 'Email:',
    image_form: 'Ảnh đại diện:',
    upload_image: 'Tải ảnh',
    save: 'Lưu',
    cancel: 'Hủy',
    sending: 'Đang gửi...',
    sent_request: 'Bạn đã gửi yêu cầu. Vui lòng gửi lại sau.',
    update_success: 'Cập nhật thành công.',
    edit: 'Chỉnh sửa',
    logout: 'Đăng xuất',
    send: 'Gửi',
    username: 'Tên đăng nhập',
    password: 'Mật khẩu',
    choose: 'Chọn',
    choose_a_month: 'Chọn 1 tháng',
    all: 'Tất cả',
    forget_password: 'Quên mật khẩu',
    update_ip: 'Cập nhật các IP được phép check in/out',
    view_list_employee: 'Xem danh sách nhân viên',
    request_off: 'Yêu cầu xin nghỉ',
    info: 'Thông tin',
    total_work_hour: 'Tổng số giờ công',
    detail_salary: 'Chi tiết bảng lương',
    checkIn_checkOut: 'Check in/Check out',
    employee_info: 'Thông tin cá nhân',
    work_sheet: 'Ca làm việc',
    choose: 'Chọn',
    result_checking: 'Kết quả đánh giá',
    history_check_in: 'Lịch sử check in/out',
    login: 'Đăng nhập',
    login_fail_miss_info:
      'Đăng nhập thất bại!", "Vui lòng nhập đầy đủ thông tin',
    connecting: 'Đang kết nối...',
    login_fail_try_again: 'Đăng nhập thất bại!, Vui lòng đăng nhập lại',
    getting_employee_info: 'Đang lấy thông tin nhân viên...',
    notice: 'Thông báo',
    cannot_get_employee_info:
      'Không thể lấy thông tin cửa hàng. Vui lòng liên hệ quản trị viên!',
    ok: 'OK',
    cannot_get_position_try_again:
      'Không thể lấy vị trí của bạn. Vui lòng thử lại!',
    confirm: 'Xác nhận',
    waiting_system: 'Hệ thống đang xử lý, vui lòng đợi trong giây lát...',
    check_success: 'Check thành công',
    check_in_at: 'Check in lúc ',
    check_out_at: 'Check out lúc ',
    request_ip_admin:
      'IP của bạn chưa được cấp quyền Check. Vui lòng liên hệ quản trị viên!',
    ip_not_valid: 'IP check in không hợp lệ. Vui lòng liên hệ quản trị viên!',
    cannot_get_ip_address: 'Không thể lấy địa chỉ IP',
    check_in_middle: 'Check ra giữa giờ lúc ',
    check_out_middle: 'Check vào giữa giờ lúc ',
    main_check_title: 'CHECK ĐẦU NGÀY',
    middle_check_title: 'CHECK GIỮA NGÀY',
    check_in: 'CHECK\nIN',
    check_out: 'CHECK\nOUT',
    check_in_middle: 'RA\nGIỮA GIỜ',
    check_out_middle: 'VÀO\nGIỮA GIỜ',
    no_data: 'Không có dữ liệu.',
    from_date: 'Từ ngày',
    to_date: 'Đến ngày',
    from: 'Từ',
    to: 'Đến',
    basic_salary: 'Lương\ncơ bản',
    one_day_salary: 'Lương 1\nngày công',
    one_hour_salary: 'Lương 1\ngiờ công',
    real_basic_salary: 'Lương cơ bản\nthực nhận',
    ot_salary: 'Lương\ntăng ca',
    celebrate_salary: 'Lương\nngày lễ',
    diligence: 'Chuyên cần',
    position_salary: 'Chức vụ',
    other_supply: 'Trợ cấp khác',
    language: 'Ngôn ngữ',
    manager_store: 'Quản lý tiệm',
    rice_money: 'Tiền cơm',
    fixed_supply: 'Trợ cấp cố định',
    day_off: 'Ngày nghỉ',
    minute_go_late: 'Phút đi trễ',
    forgot_press_card: 'Quên bấm thẻ',
    supply_title: 'Các khoản trợ cấp',
    supply_nagative_money: 'Các khoản bị trừ tiền',
    total_salary_receive: 'Tổng số lương thực nhận',
    store: 'Cửa hàng',
    detail: 'Chi tiết',
    employee_code_label: 'Mã nhân viên:',
    gender: 'Giới tính:',
    birthdate_label: 'Ngày sinh:',
    date_start_work: 'Ngày vào làm:',
    position_label: 'Chức vụ:',
    store_label: 'Cửa hàng:',
    address_label: 'Địa chỉ:',
    normal_hourwork: 'Giờ làm bình thường: ',
    ot_hourwork: 'Giờ làm tăng ca: ',
    month: 'Tháng',
    time: 'Thời gian: ',
    mac_address: 'Mac address: ',
    os: 'Hệ điều hành: ',
    location: 'Vị trí: ',
    view_location: 'Xem vị trí',
    test: 'Kiểm tra',
    test_note: 'Bài kiểm tra: ',
    point_title: 'Điểm: ',
    result_title: 'Kết quả: ',
    note_title: 'Ghi chú: ',
    check_network: 'Vui lòng kiểm tra kết nối mạng để tiếp tục...',
    request_permission: 'ứng dụng chưa được cấp quyền lấy vị trí người dùng',
    home: 'Trang chủ',
    employee_list: 'Danh sách nhân viên',
    personal_page: 'Trang cá nhân'
  },
  en: {
    user_profile: 'Thông tin cá nhân',
    setup_account: 'Cài đặt tài khoản',
    full_name: 'Tên tài khoản',
    phone_number: 'Số điện thoại',
    name_form: 'Tên:',
    birthday_form: 'Ngày sinh:',
    phone_form: 'SĐT:',
    email_form: 'Email:',
    image_form: 'Ảnh đại diện:',
    upload_image: 'Tải ảnh',
    save: 'Lưu',
    cancel: 'Hủy',
    sending: 'Đang gửi...',
    sent_request: 'Bạn đã gửi yêu cầu. Vui lòng gửi lại sau.',
    update_success: 'Cập nhật thành công.',
    edit: 'Chỉnh sửa',
    logout: 'Đăng xuất',
    send: 'Gửi',
    username: 'Tên đăng nhập',
    password: 'Mật khẩu',
    choose: 'Chọn',
    choose_a_month: 'Chọn 1 tháng',
    all: 'Tất cả',
    forget_password: 'Quên mật khẩu',
    update_ip: 'Cập nhật các IP được phép check in/out',
    view_list_employee: 'Xem danh sách nhân viên',
    request_off: 'Yêu cầu xin nghỉ',
    info: 'Thông tin',
    total_work_hour: 'Tổng số giờ công',
    detail_salary: 'Chi tiết bảng lương',
    checkIn_checkOut: 'Check in/Check out',
    employee_info: 'Thông tin cá nhân',
    work_sheet: 'Ca làm việc',
    choose: 'Chọn',
    result_checking: 'Kết quả đánh giá',
    history_check_in: 'Lịch sử check in/out',
    login: 'Đăng nhập',
    login_fail_miss_info:
      'Đăng nhập thất bại!", "Vui lòng nhập đầy đủ thông tin',
    connecting: 'Đang kết nối...',
    login_fail_try_again: 'Đăng nhập thất bại!, Vui lòng đăng nhập lại',
    getting_employee_info: 'Đang lấy thông tin nhân viên...',
    notice: 'Thông báo',
    cannot_get_employee_info:
      'Không thể lấy thông tin cửa hàng. Vui lòng liên hệ quản trị viên!',
    ok: 'OK',
    cannot_get_position_try_again:
      'Không thể lấy vị trí của bạn. Vui lòng thử lại!',
    confirm: 'Xác nhận',
    waiting_system: 'Hệ thống đang xử lý, vui lòng đợi trong giây lát...',
    check_success: 'Check thành công',
    check_in_at: 'Check in lúc ',
    check_out_at: 'Check out lúc ',
    request_ip_admin:
      'IP của bạn chưa được cấp quyền Check. Vui lòng liên hệ quản trị viên!',
    ip_not_valid: 'IP check in không hợp lệ. Vui lòng liên hệ quản trị viên!',
    cannot_get_ip_address: 'Không thể lấy địa chỉ IP',
    check_in_middle: 'Check ra giữa giờ lúc ',
    check_out_middle: 'Check vào giữa giờ lúc ',
    main_check_title: 'CHECK ĐẦU NGÀY',
    middle_check_title: 'CHECK GIỮA NGÀY',
    check_in: 'CHECK\nIN',
    check_out: 'CHECK\nOUT',
    check_in_middle: 'RA\nGIỮA GIỜ',
    check_out_middle: 'VÀO\nGIỮA GIỜ',
    no_data: 'Không có dữ liệu.',
    from_date: 'Từ ngày',
    to_date: 'Đến ngày',
    from: 'Từ',
    to: 'Đến',
    basic_salary: 'Lương\ncơ bản',
    one_day_salary: 'Lương 1\nngày công',
    one_hour_salary: 'Lương 1\ngiờ công',
    real_basic_salary: 'Lương cơ bản\nthực nhận',
    ot_salary: 'Lương\ntăng ca',
    celebrate_salary: 'Lương\nngày lễ',
    diligence: 'Chuyên cần',
    position_salary: 'Chức vụ',
    other_supply: 'Trợ cấp khác',
    language: 'Ngôn ngữ',
    manager_store: 'Quản lý tiệm',
    rice_money: 'Tiền cơm',
    fixed_supply: 'Trợ cấp cố định',
    day_off: 'Ngày nghỉ',
    minute_go_late: 'Phút đi trễ',
    forgot_press_card: 'Quên bấm thẻ',
    supply_title: 'Các khoản trợ cấp',
    supply_nagative_money: 'Các khoản bị trừ tiền',
    total_salary_receive: 'Tổng số lương thực nhận',
    store: 'Cửa hàng',
    detail: 'Chi tiết',
    employee_code_label: 'Mã nhân viên:',
    gender: 'Giới tính:',
    birthdate_label: 'Ngày sinh:',
    date_start_work: 'Ngày vào làm:',
    position_label: 'Chức vụ:',
    store_label: 'Cửa hàng:',
    address_label: 'Địa chỉ:',
    normal_hourwork: 'Giờ làm bình thường: ',
    ot_hourwork: 'Giờ làm tăng ca: ',
    month: 'Tháng',
    time: 'Thời gian: ',
    mac_address: 'Mac address: ',
    os: 'Hệ điều hành: ',
    location: 'Vị trí: ',
    view_location: 'Xem vị trí',
    test: 'Kiểm tra',
    test_note: 'Bài kiểm tra: ',
    point_title: 'Điểm: ',
    result_title: 'Kết quả: ',
    note_title: 'Ghi chú: ',
    check_network: 'Vui lòng kiểm tra kết nối mạng để tiếp tục...',
    request_permission: 'ứng dụng chưa được cấp quyền lấy vị trí người dùng',
    home: 'Trang chủ',
    employee_list: 'Danh sách nhân viên',
    personal_page: 'Trang cá nhân'
  },
  zh: {
    user_profile: 'Thông tin cá nhân',
    setup_account: 'Cài đặt tài khoản',
    full_name: 'Tên tài khoản',
    phone_number: 'Số điện thoại',
    name_form: 'Tên:',
    birthday_form: 'Ngày sinh:',
    phone_form: 'SĐT:',
    email_form: 'Email:',
    image_form: 'Ảnh đại diện:',
    upload_image: 'Tải ảnh',
    save: 'Lưu',
    cancel: 'Hủy',
    sending: 'Đang gửi...',
    sent_request: 'Bạn đã gửi yêu cầu. Vui lòng gửi lại sau.',
    update_success: 'Cập nhật thành công.',
    edit: 'Chỉnh sửa',
    logout: 'Đăng xuất',
    send: 'Gửi',
    username: 'Tên đăng nhập',
    password: 'Mật khẩu',
    choose: 'Chọn',
    choose_a_month: 'Chọn 1 tháng',
    all: 'Tất cả',
    forget_password: 'Quên mật khẩu',
    update_ip: 'Cập nhật các IP được phép check in/out',
    view_list_employee: 'Xem danh sách nhân viên',
    request_off: 'Yêu cầu xin nghỉ',
    info: 'Thông tin',
    total_work_hour: 'Tổng số giờ công',
    detail_salary: 'Chi tiết bảng lương',
    checkIn_checkOut: 'Check in/Check out',
    employee_info: 'Thông tin cá nhân',
    work_sheet: 'Ca làm việc',
    choose: 'Chọn',
    result_checking: 'Kết quả đánh giá',
    history_check_in: 'Lịch sử check in/out',
    login: 'Đăng nhập',
    login_fail_miss_info:
      'Đăng nhập thất bại!", "Vui lòng nhập đầy đủ thông tin',
    connecting: 'Đang kết nối...',
    login_fail_try_again: 'Đăng nhập thất bại!, Vui lòng đăng nhập lại',
    getting_employee_info: 'Đang lấy thông tin nhân viên...',
    notice: 'Thông báo',
    cannot_get_employee_info:
      'Không thể lấy thông tin cửa hàng. Vui lòng liên hệ quản trị viên!',
    ok: 'OK',
    cannot_get_position_try_again:
      'Không thể lấy vị trí của bạn. Vui lòng thử lại!',
    confirm: 'Xác nhận',
    waiting_system: 'Hệ thống đang xử lý, vui lòng đợi trong giây lát...',
    check_success: 'Check thành công',
    check_in_at: 'Check in lúc ',
    check_out_at: 'Check out lúc ',
    request_ip_admin:
      'IP của bạn chưa được cấp quyền Check. Vui lòng liên hệ quản trị viên!',
    ip_not_valid: 'IP check in không hợp lệ. Vui lòng liên hệ quản trị viên!',
    cannot_get_ip_address: 'Không thể lấy địa chỉ IP',
    check_in_middle: 'Check ra giữa giờ lúc ',
    check_out_middle: 'Check vào giữa giờ lúc ',
    main_check_title: 'CHECK ĐẦU NGÀY',
    middle_check_title: 'CHECK GIỮA NGÀY',
    check_in: 'CHECK\nIN',
    check_out: 'CHECK\nOUT',
    check_in_middle: 'RA\nGIỮA GIỜ',
    check_out_middle: 'VÀO\nGIỮA GIỜ',
    no_data: 'Không có dữ liệu.',
    from_date: 'Từ ngày',
    to_date: 'Đến ngày',
    from: 'Từ',
    to: 'Đến',
    basic_salary: 'Lương\ncơ bản',
    one_day_salary: 'Lương 1\nngày công',
    one_hour_salary: 'Lương 1\ngiờ công',
    real_basic_salary: 'Lương cơ bản\nthực nhận',
    ot_salary: 'Lương\ntăng ca',
    celebrate_salary: 'Lương\nngày lễ',
    diligence: 'Chuyên cần',
    position_salary: 'Chức vụ',
    other_supply: 'Trợ cấp khác',
    language: 'Ngôn ngữ',
    manager_store: 'Quản lý tiệm',
    rice_money: 'Tiền cơm',
    fixed_supply: 'Trợ cấp cố định',
    day_off: 'Ngày nghỉ',
    minute_go_late: 'Phút đi trễ',
    forgot_press_card: 'Quên bấm thẻ',
    supply_title: 'Các khoản trợ cấp',
    supply_nagative_money: 'Các khoản bị trừ tiền',
    total_salary_receive: 'Tổng số lương thực nhận',
    store: 'Cửa hàng',
    detail: 'Chi tiết',
    employee_code_label: 'Mã nhân viên:',
    gender: 'Giới tính:',
    birthdate_label: 'Ngày sinh:',
    date_start_work: 'Ngày vào làm:',
    position_label: 'Chức vụ:',
    store_label: 'Cửa hàng:',
    address_label: 'Địa chỉ:',
    normal_hourwork: 'Giờ làm bình thường: ',
    ot_hourwork: 'Giờ làm tăng ca: ',
    month: 'Tháng',
    time: 'Thời gian: ',
    mac_address: 'Mac address: ',
    os: 'Hệ điều hành: ',
    location: 'Vị trí: ',
    view_location: 'Xem vị trí',
    test: 'Kiểm tra',
    test_note: 'Bài kiểm tra: ',
    point_title: 'Điểm: ',
    result_title: 'Kết quả: ',
    note_title: 'Ghi chú: ',
    check_network: 'Vui lòng kiểm tra kết nối mạng để tiếp tục...',
    request_permission: 'ứng dụng chưa được cấp quyền lấy vị trí người dùng',
    home: 'Trang chủ',
    employee_list: 'Danh sách nhân viên',
    personal_page: 'Trang cá nhân'
  }
};

export const get = key => {
  return language.t(key);
};

export const getLocale = () => {
  return language.locale;
};

export const setLocale = item => {
  let languageCode = item.substr(0, 2);
  language.locale = languageCode;
};
